class Solution {
    public int mostFrequentEven(int[] nums) {
        int n=nums.length;
        Map<Integer,Integer> map=new HashMap<>();
        for(int i:nums){
            if((i&1)==0){
                map.put(i,map.getOrDefault(i,0)+1);
            }
        }
        if(map.size()==0)   return -1;
        int max=0,ans=0;
        for(Map.Entry<Integer,Integer> en:map.entrySet()){
            if(en.getValue()>max){
                max=en.getValue();
                ans=en.getKey();
            }
            else if(en.getValue()==max){
                ans=Math.min(ans,en.getKey());
            }
        }
        return ans;
    }
}
