class Solution {
    public int findKthPositive(int[] arr, int k) {
        // List<Integer> a=new ArrayList<>();
        // int s=1;
        // for(int i=0;i<arr.length;i++){
        //     int num=arr[i];
        //     for(int j=s;j<num;j++)  a.add(j);
        //     s=num+1;
        //     if(k<=a.size())   return a.get(k-1);
        // }
        // int size=a.size();
        // int req=k-size;
        // return arr[arr.length-1]+req;
        for(int i=0;i<arr.length;i++){
            int ans=arr[i]-(i+1);
            if(k<=ans)  return i+k;
        }
        return arr.length+k;
    }
}
